# INTEProject

./: .gitignore  .project  build.xml
JavaProject1/nbproject/: project.properties
Vadhänder/: build.xml
Vadhänder/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Vadhänder/src/inte/projekt/: DiscountImpementation.java  DiscountPerProduct.java
Vadhänder/test/inte/projekt/: TestDiscount.java  TestProductPrice.java  TestReceipt.java
src/inte/projekt/: Campaign.java  Customer.java  Database.java  Discount.java  DiscountImpementation.java  DiscountInterface.java  DiscountOnAllProducts.java  DiscountOnCategory.java  DiscountOnProduct.java  DiscountOneForFree.java  Money.java  Product.java  Receipt.java  random.java
src/test/inte/projekt/: TestCustomer.java  TestReceipt.java  TestRecipt.java
test/inte/projekt/: TestCampaign.java  TestCustomer.java  TestDiscount.java  TestDiscountOnAllProducts.java  TestDiscountOnCategory.java  TestDiscountOnProduct.java  TestDiscountOneForFree.java  TestMoney.java  TestProductCategory.java  TestProductID.java  TestProductName.java  TestProductPrice.java  TestReceipt.java
